{
  "name": "radoonroad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-social-media-embed": "^2.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "sass": "^1.51.0"
  }
}
